<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="URL DETECTOR"
        android:textSize="30dp"
        android:textAlignment="center"
        android:layout_marginTop="30dp"></TextView>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ENTER THE URL"
        android:id="@+id/url"
        android:layout_marginTop="20dp"
        ></EditText>
    <Button
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="CHECK"
        android:background="@drawable/button_curved"
        android:layout_marginTop="30dp"
        android:id="@+id/predict"></Button>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="50dp"
        android:textAlignment="center"
        android:layout_marginTop="80dp"
        android:id="@+id/result"></TextView>

</LinearLayout>