<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bg1"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    tools:ignore="ExtraText">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="KARN TRACKER"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textAlignment="center"
        android:layout_marginTop="30dp"></TextView>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ENTER THE URL"
        android:id="@+id/url"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        ></EditText>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CHECK"
        android:layout_marginTop="30dp"
        android:id="@+id/predict"
        android:visibility="gone"></Button>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="20dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:layout_marginTop="80dp"
        android:id="@+id/result"></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="20dp"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:layout_marginTop="80dp"
        android:id="@+id/result2"></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="20dp"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:layout_marginTop="80dp"
        android:id="@+id/result3"></TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="20dp"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:layout_marginTop="80dp"
        android:id="@+id/result4"></TextView>
</LinearLayout>

