<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            app:cardBackgroundColor="#32cd32"
            app:cardCornerRadius="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Space
                        android:layout_width="2dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:srcCompat="@drawable/user" />

                    <Space
                        android:layout_width="2dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="PHISHING NOT DETECTED"
                        android:textColor="#FFFFFF"
                        android:textSize="25dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="SAFE LINK DETECTED"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="62dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="70dp"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <androidx.cardview.widget.CardView
                        android:layout_width="120dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:clickable="true"
                        app:cardCornerRadius="30dp">

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="BLOCK"
                            android:textColor="#ff0006"
                            android:textStyle="bold" />
                    </androidx.cardview.widget.CardView>

                    <Space
                        android:layout_width="2dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="120dp"
                        android:layout_height="50dp"
                        android:clickable="true"
                        app:cardCornerRadius="30dp">

                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="REPORT"
                            android:textColor="#6495ed"
                            android:textStyle="bold" />

                        <Space
                            android:layout_width="2dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                    </androidx.cardview.widget.CardView>

                    <Space
                        android:layout_width="2dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="true" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="120dp"
                        android:layout_height="50dp"
                        app:cardCornerRadius="30dp">

                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="UN-SAFE LINK"
                            android:textColor="#00ff7f"
                            android:textStyle="bold" />
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal"
            android:background="@drawable/map"
            android:layout_gravity="left">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="ENTER THE URL"
                android:id="@+id/url"
                android:layout_marginTop="20dp"
                android:visibility="gone"
                ></EditText>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:layout_width="wrap_content"
                android:id="@+id/track"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="clip_horizontal"
                android:text="TRACK EXACT LOCATION"
                android:textSize="15dp"
                android:textStyle="bold"
                tools:ignore="TextSizeCheck"></Button>


        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
